
alliance=
	{
		first="JAI"
		second="JAS"
		start_date="1773.1.1"
	}
	alliance=
	{
		first="JAI"
		second="JOD"
		start_date="1773.1.1"
	}
	alliance=
	{
		first="JAI"
		second="MEW"
		start_date="1773.1.1"
	}
	alliance=
	{
		first="JAI"
		second="BIK"
		start_date="1773.1.1"
	}

		alliance=
	{
		first="ARA"
		second="VEN"
		start_date="1773.1.1"
	}
	
	alliance=
	{
		first="OMA"
		second="YEM"
		start_date="1773.1.1"
	}
		alliance=
	{
		first="FUN"
		second="YEM"
		start_date="1773.1.1"
	}
	
	
	alliance = 	{
		first="HUN"
		second="WAL"
		start_date="1773.1.1"
	}    

	alliance = 	{
		first="KOR"
		second="MCH"
		start_date="1833.1.1"
	}
	alliance = 	{
		first="BHU"
		second="TIB"
		start_date="1833.1.1"
	}
	alliance = 	{
		first="DEN"
		second="NOR"
		start_date="1833.1.1"
	}
	alliance = 	{
		first="FLO"
		second="IRO"
		start_date="1833.1.1"
	}