#French Substate of Lorraine
substate = {
	first = FRA
	second = LRR
	start_date = 1836.1.1
	end_date = 1836.1.2
}

#French Substate of Provence
substate = {
	first = FRA
	second = PRV
	start_date = 1836.1.1
	end_date = 1836.1.2
}

#Serbian Vassalship Under Bulgar Empire
vassal = {
	first = BUL
	second = SER
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#Danzigger Vassalship Under Prussia
vassal = {
	first = PRU
	second = DZG
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#Bohemia's Vassal of Saxony/Sedlec
vassal = {
	first = BOH
	second = SAX
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#vassal = {
#	first = ASK
#	second = CIR
#	start_date = 1830.1.1
#	end_date = 1836.1.2
#}