###French Substates
substate = {
	first = FRA
	second = LRR
	start_date = 1836.1.1
	end_date = 1836.1.2
}
substate = {
	first = FRA
	second = PRV
	start_date = 1836.1.1
	end_date = 1836.1.2
}
substate = {
	first = FRA
	second = OCC
	start_date = 1836.1.1
	end_date = 1836.1.2
}

#Serbian Vassalship Under Bulgar Empire
vassal = {
	first = BUL
	second = SER
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#Danzigger Vassalship Under Prussia
vassal = {
	first = PRU
	second = DZG
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#Bohemia's Vassal of Saxony/Sedlec
vassal = {
	first = BOH
	second = SAX
	start_date = 1830.1.1
	end_date = 1836.1.2
}

###Bubbalande Vassalships
vassal = {
	first = BZG
	second = ZUR
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = BZG
	second = NOV
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = BZG
	second = AGL
	start_date = 1830.1.1
	end_date = 1836.1.2
}

vassal = {
	first = DAI
	second = CAM
	start_date = 1830.1.1
	end_date = 1836.1.2
}


###Irish Vassalships
vassal = {
	first = IRE
	second = BRT
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = IRE
	second = WLS
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = IRE
	second = GAL
	start_date = 1830.1.1
	end_date = 1836.1.2
}

###Empire of Mexika
vassal = {
	first = MEX
	second = LST
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#Kamchatalay
vassal = {
	first = AIN
	second = KKN
	start_date = 1830.1.1
	end_date = 1836.1.2
}

###Timurrid Empire
vassal = {
	first = PER
	second = AFS
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = PER
	second = AFG
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = PER
	second = BLC
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = PER
	second = ZND
	start_date = 1830.1.1
	end_date = 1836.1.2
}

###Kazakh Transoxiana
vassal = {
	first = KZH
	second = UZB
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = KZH
	second = KOK
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = KZH
	second = TJK
	start_date = 1830.1.1
	end_date = 1836.1.2
}
vassal = {
	first = KZH
	second = UGH
	start_date = 1830.1.1
	end_date = 1836.1.2
}

#vassal = {
#	first = ASK
#	second = CIR
#	start_date = 1830.1.1
#	end_date = 1836.1.2
#}